APP_NAME=Express Boilerplate
NODE_ENV=dev
PORT=6606

CORS_ORIGIN=http://localhost:6606
COMMON_RATE_LIMIT_MAX_REQUESTS=1000
COMMON_RATE_LIMIT_WINDOW_MS=1000

# Debug
DEBUG_CONSOLE=true
DEBUG_FILE=true

# Telegram
TELE_BOT_TOKEN=
TELE_CHAT_ID=

# DB
POSTGRES_USER=veyric
POSTGRES_PASSWORD=123123
POSTGRES_DB=express_boilerplate_db
